DB_HOST=
DB_USERNAME=
DB_PASSWORD=
SERVER_PORT=

MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

KEY_SSL_PASSWORD=

VNPAY_TMN_CODE=
VNPAY_HASH_SECRET=
VNPAY_RETURN_URL=
VNPAY_PAY_URL=


REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

PING_API=
